windows.file.server.local.path=F\:\\var\\bank\\files
linux.file.server.local.path=/var/bank/files
http.file.server=/files

#active_profiles_name=production
active_profiles_name=development

master.datasource.jndi.name=java:comp/env/jdbc/bank-master
